@import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap');

* {
  -webkit-font-smoothing: antialiased;
  outline: none;
}

html,
body,
#root {
  background-color: #e5e6f0;
  font-family: 'Roboto', sans-serif;
  height: 100%;
}

.app {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 8px;
  padding: 8px;
  margin: 0 auto;
  max-width: 1024px;
}

.form {
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.02);
  padding: 8px;
}

.form__title {
  display: block;
  font-size: 20px;
  margin: 24px 0;
  text-align: center;
  width: 100%;
}

.form__group {
  margin: 12px 0;
}

.form__inline {
  display: grid;
  grid-gap: 8px;
  grid-template-columns: repeat(2, 1fr);
}

.form__label {
  color: #acacac;
}

.form__input {
  color: #666;
  border: none;
  border-bottom: 1px solid #eee;
  height: 32px;
  width: 100%;
}

.form__button {
  background-color: #7d40e7;
  border: 1px solid #7d40e7;
  color: #fff;
  height: 36px;
  width: 100%;
  transition: all 0.5s;
}

.form__button:hover {
  background-color: #6931ca;
  border: 1px solid #6931ca;
}

.users {
  display: grid;
  grid-gap: 8px;
  grid-template-columns: 1fr;
  grid-template-rows: 160px;
  margin: 8px 0;
}

.user-item {
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.02);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 8px;
}

.user-item__header {
  align-items: center;
  display: flex;
}

.user-item__image {
  border-radius: 50%;
  height: 56px;
  margin-right: 4px;
  width: 56px;
}

.user-item__name {
  font-weight: 700;
  font-size: 16px;
}

.user-item__techs {
  color: #999;
  font-size: 12px;
}

.user-item__bio {
  margin: 8px 0;
}

.user-item__link {
  color: #8e4dff;
  text-decoration: none;
}

@media (min-width: 768px) {
  .app {
    grid-template-columns: 280px 1fr;
  }

  .users {
    margin-top: 0;
  }
}

@media (min-width: 1024px) {
  .app {
    grid-template-columns: 360px 1fr;
  }

  .users {
    grid-template-columns: repeat(2, 1fr);
  }
}
